<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="163dp"
        android:layout_height="148dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/weightmate_mascot" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="151dp"
        android:gravity="left"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/food_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick = "toFood"
            android:background="#00000000"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/foodbutton" />

        <ImageButton
            android:id="@+id/extra_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:onClick="toExtras"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/extrasbutton" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_toRightOf="@+id/linearLayout1"
        android:gravity="right|bottom"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/diary_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:onClick="toCalculator"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/diarybutton" />

        <ImageButton
            android:id="@+id/config_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:onClick="toCalculator"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/configbutton" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/calendar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:onClick="toCalendar"
        android:paddingBottom="7dp"
        android:paddingLeft="12dp"
        android:paddingRight="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/calendarbutton" />

</RelativeLayout>