<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bmicalculatorbackground"
    android:orientation="vertical" >

<EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="130dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <ImageButton
        android:id="@+id/calculateBmiButton"
        android:layout_width="118dp"
        android:layout_height="114dp"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/bmicalculatebutton"
        android:onClick="toBmiCalculateImperial" />

    <TextView
        android:id="@+id/bmiHeightTextimperial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="40dp"
        android:text="@string/bmi_height_ft_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/bmiCalcHeightTextFieldImperial1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="feet"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/bmiCalcHeightTextFieldImperial2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="45dp"
            android:ems="4"
            android:hint="inch"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="46dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="Button" />
    </LinearLayout>

    <TextView
        android:id="@+id/bmiCalcWeightTextFieldImperial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="45dp"
        android:text="@string/bmi_weight_lb_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/bmiCalcWeightTextFieldimperial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="45dp"
        android:ems="4"
        android:hint="lbs."
        android:inputType="numberDecimal" />
	
        <requestFocus />
</LinearLayout>